# backend_manage_employees

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/from_lab_2/: ClassEmployee.java  Employee.java  EmployeeCondition.java  Rate.java
src/main/java/org/example/lab5/: ClassEmployeeController.java  ClassEmployeeRepo.java  EmployeeController.java  EmployeeRepo.java  Lab5Application.java  RateController.java  RateRepo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/lab5/controller/: ClassEmployeeControllerTest.java  EmployeeControllerTest.java
